* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    margin: 0px 20px;
    border: 1px solid black;    
}

.header-container {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 40px;
}

h1 {
    margin-left: 20px;
    font-size: x-large;
}

.header-right {
    display: flex;
    align-items: center;
}

.language {
    padding: 8px;
    background-color: whitesmoke;
    border: 2px;
    cursor: pointer;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.login-section {
    align-content: center;
    padding: 20px;
    border: 1px solid black;
    width: 33%;
    margin-right: 10px;
}

#enlace-aside {
    padding: 10px;
    width: 25%;
    background-color: whitesmoke;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.logo-barra {
    width: 40px;
}

.logo-text a img{
    vertical-align: middle;
}

#enlace-aside ul {
    list-style-type: none;
}

#categorias-section {
    width: 25%;
    padding: 20px;
    margin-right: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
}

#categorias-section button {
    border: none;
}

.articulo-comentarios {
    margin-right: 10px;
}

#articulos-section{
    width: 50%;
    border-radius: 5px;
    background-color: whitesmoke;
}

.articulo {
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.save-image {
    width: 30px;
}

.articulo-main {
    display: flex;
    flex-direction: row;
}

.articulo-img {
    width: 50px;
}

.login-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.buscar-icon {
    position: absolute;
    transform: translateX(50%) translateY(50%);
    max-width: 20px;
    margin-right: 10px;
}

.buscar-box {
    padding: 10px;
}

.buscar-input {
    border: 1 px solid black;
    height: 40px;
    width: 200px;
    padding: 10px 10px 10px 40px;
}

.articulo-header {
    display: flex;
    flex-wrap: wrap;
}

.articulo-header .rating {
    width: 50px;
}


.grupo-checkbox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.grupo-checkbox label {
    display: block;
}

.articulo-resena {
   align-content: space-around;
}
.login-section form {
    display: flex;
    flex-direction: column;
}

.login-section label {
    margin-bottom: 8px;
}

.login-section form input[type="text"],
.login-section form input[type="password"] {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
    border: 1px solid black;
}

.login-section form button {
    padding: 8px;
    margin-top: 8px;
    cursor: pointer;
    border: none;
    margin-bottom: 8px;
    background-color: whitesmoke;
}

.register {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.register button {
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: whitesmoke;
    border: none;
    cursor: pointer;
    align-content: center;
}

.greet-section {
    padding: 20px;
    border: 1px solid black;
    width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.greet-section h2 {
    text-align: center;
    margin-bottom: 10px;
}

.carousel {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-image-placeholder {
    height: 100px;
    margin-left: 8px;
    margin-right: 8px;
    align-content: center;
    justify-content: center;
}

.carousel-image-placeholder img {
    max-width: 100%;
    max-height: 100%;
}

.carousel-btn {
    background: whitesmoke;
    border:none;
    padding: 8px;
    border-radius: 2px;
    cursor: pointer;
}

footer {
    text-align: start;
    border: 1px solid black;
    padding: 8px;
    margin: 2px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.footer-content .social-icons img {
    width: 40px;
    margin: 0px 10px;
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column; 
    }

    .responsive-box {
        margin-bottom: 10px;
    }

    #enlace-aside {
        width: 100%; 
    }

    #categorias-section {
        width: 100%;    
    }

    #articulos-section {
        width: 100%;     
    }

    .grupo-checkbox {
        grid-template-columns: repeat(2, 1fr);
    }

    .enlace-aside {
        display: flex;
    }
}
